# OnDongNae-Server

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/ondongnae/backend/allergy/cononical/: AllergyCanonicalMapper.java  CanonicalAllergy.java
src/main/java/com/example/ondongnae/backend/allergy/heuristic/: HeuristicAllergyEngine.java
src/main/java/com/example/ondongnae/backend/allergy/service/: AllergyService.java
src/main/java/com/example/ondongnae/backend/allergy/util/: MenuNamePreprocessor.java
src/main/java/com/example/ondongnae/backend/currency/dto/: ExchangeRateByKrwDto.java
src/main/java/com/example/ondongnae/backend/currency/service/: ExchangeRateCacheService.java  ExchangeRateService.java
src/main/java/com/example/ondongnae/backend/global/config/: CacheConfig.java  S3Config.java
src/main/java/com/example/ondongnae/backend/global/config/security/: SecurityConfig.java
src/main/java/com/example/ondongnae/backend/global/service/: LatLngService.java
src/main/java/com/example/ondongnae/backend/member/controller/: MyProfileController.java
src/main/java/com/example/ondongnae/backend/menu/ocr/: ClovaOcrResponse.java
src/main/java/com/example/ondongnae/backend/menu/repository/: MenuRepository.java
src/main/java/com/example/ondongnae/backend/menu/service/: MenuExtractionService.java  MenuService.java  MenuTextParser.java
src/main/java/com/example/ondongnae/backend/store/dto/: EmbedStoreRequestDto.java  EmbedStoreResponseDto.java  StoreSaveContextDto.java
src/main/java/com/example/ondongnae/backend/store/service/: BusinessHourService.java  StoreDescriptionService.java  StoreDetailService.java  StoreSaverService.java  StoreService.java
src/main/resources/: application.properties
